@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-green: #10b981;
  --dark-green: #059669;
  --light-green: #d1fae5;
  --accent-blue: #3b82f6;
  --accent-orange: #f59e0b;
  --danger-red: #ef4444;
  --bg-white: #ffffff;
  --bg-gray: #f9fafb;
  --text-dark: #1f2937;
  --text-gray: #6b7280;
  --border-gray: #e5e7eb;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  background: var(--bg-gray);
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
}

/* ==================== AUTH PAGE ==================== */

.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #d1fae5 0%, #10b981 50%, #059669 100%);
  padding: 20px;
  animation: gradientShift 10s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.auth-container {
  width: 100%;
  max-width: 450px;
  animation: fadeInScale 0.6s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.auth-box {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.auth-header p {
  color: var(--text-gray);
  font-size: 16px;
}

.auth-form .form-group {
  margin-bottom: 20px;
}

.auth-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.auth-form input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-gray);
  border-radius: 10px;
  font-size: 15px;
  transition: border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary-green);
  transform: scale(1.02);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.auth-toggle {
  text-align: center;
  margin-top: 20px;
}

.auth-toggle p {
  color: var(--text-gray);
}

.auth-toggle button {
  background: none;
  border: none;
  color: var(--primary-green);
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.auth-toggle button:hover {
  color: var(--dark-green);
  text-decoration: underline;
}

/* ==================== BUTTONS ==================== */

.btn-primary {
  background: var(--primary-green);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.btn-primary:hover {
  background: var(--dark-green);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--bg-gray);
  color: var(--text-dark);
  border: 2px solid var(--border-gray);
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.btn-secondary:hover {
  background: white;
  border-color: var(--primary-green);
  color: var(--primary-green);
  transform: translateY(-2px);
}

.btn-danger {
  background: var(--danger-red);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 10px;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

.btn-logout {
  background: white;
  color: var(--danger-red);
  border: 2px solid var(--danger-red);
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-logout:hover {
  background: var(--danger-red);
  color: white;
}

.btn-hero {
  background: white;
  color: var(--primary-green);
  border: none;
  padding: 16px 40px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.btn-hero:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
}

/* ==================== CUSTOMER NAVIGATION ==================== */

.customer-nav {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 28px;
  font-weight: 800;
  color: var(--primary-green);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links button {
  background: none;
  border: none;
  color: var(--text-dark);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.nav-links button:hover {
  background: var(--light-green);
  color: var(--dark-green);
  transform: translateY(-2px);
}

.cart-btn {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger-red);
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* ==================== HOME PAGE ==================== */

.home-page {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-section {
  background: linear-gradient(135deg, #d1fae5 0%, #10b981 100%);
  padding: 120px 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: movePattern 20s linear infinite;
}

@keyframes movePattern {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 56px;
  font-weight: 800;
  color: white;
  margin-bottom: 20px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content p {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 40px;
  animation: slideUp 0.8s ease-out 0.2s backwards;
}

.categories-section,
.featured-section {
  max-width: 1400px;
  margin: 80px auto;
  padding: 0 40px;
}

.categories-section h2,
.featured-section h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 40px;
  text-align: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.category-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  animation: fadeInUp 0.6s ease-out backwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.15);
}

.category-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-green);
  margin-bottom: 8px;
}

.category-card p {
  color: var(--text-gray);
}

/* ==================== PRODUCTS ==================== */

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease-out backwards;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.product-category {
  color: var(--text-gray);
  font-size: 14px;
  margin-bottom: 8px;
}

.product-rating {
  color: var(--accent-orange);
  font-size: 14px;
  margin-bottom: 12px;
}

.product-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-green);
  margin-bottom: 12px;
}

.product-stock {
  color: var(--text-gray);
  font-size: 14px;
  margin-bottom: 16px;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.product-actions .btn-primary,
.product-actions .btn-secondary {
  width: auto;
  flex: 1;
  margin: 0;
  padding: 10px 16px;
  font-size: 14px;
}

/* ==================== SHOP PAGE ==================== */

.shop-page {
  min-height: 100vh;
}

.shop-container {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 40px;
}

.filters-sidebar {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 100px;
  animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.filters-sidebar h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  color: var(--text-dark);
}

.filter-group {
  margin-bottom: 24px;
}

.filter-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.price-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.products-section h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-dark);
}

/* ==================== PRODUCT DETAIL ==================== */

.product-detail-page {
  min-height: 100vh;
}

.product-detail-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.product-images img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  animation: zoomIn 0.6s ease-out;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.product-info {
  animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.product-info h1 {
  font-size: 40px;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 16px;
}

.product-info .product-price {
  font-size: 36px;
  margin: 20px 0;
}

.product-description {
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-gray);
  margin: 20px 0;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 30px 0;
}

.quantity-selector label {
  font-weight: 600;
  color: var(--text-dark);
}

.quantity-selector input {
  width: 80px;
  padding: 10px;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.reviews-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 40px;
}

.reviews-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

.review-form {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
}

.review-form h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.reviews-list {
  display: grid;
  gap: 20px;
}

.review-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateX(8px);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.review-header strong {
  font-size: 16px;
  color: var(--text-dark);
}

/* ==================== CART PAGE ==================== */

.cart-page {
  min-height: 100vh;
}

.empty-cart {
  max-width: 600px;
  margin: 100px auto;
  text-align: center;
  padding: 40px;
}

.empty-cart h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 30px;
}

.cart-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 40px;
}

.cart-container h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
  color: var(--text-dark);
}

.cart-items {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.cart-item {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 24px;
  align-items: center;
  transition: transform 0.3s ease;
  animation: slideInLeft 0.4s ease-out;
}

.cart-item:hover {
  transform: translateX(8px);
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
}

.cart-item-info h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.cart-item-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-green);
}

.cart-item-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.cart-item-controls input {
  width: 70px;
  padding: 8px;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
}

.cart-summary {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.6s ease-out;
}

.cart-summary h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-gray);
  font-size: 18px;
}

.summary-row.total {
  border-bottom: none;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-green);
  margin-top: 16px;
}

/* ==================== CHECKOUT PAGE ==================== */

.checkout-page {
  min-height: 100vh;
}

.checkout-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 40px;
}

.checkout-container h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}

.checkout-form {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  animation: slideInLeft 0.6s ease-out;
}

.checkout-form h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 30px 0 20px 0;
  color: var(--text-dark);
}

.checkout-form h2:first-child {
  margin-top: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-gray);
  border-radius: 10px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.payment-methods {
  display: grid;
  gap: 12px;
  margin: 20px 0;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 2px solid var(--border-gray);
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.payment-option:hover {
  border-color: var(--primary-green);
  background: var(--light-green);
}

.payment-option input {
  margin-right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.order-summary {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 100px;
  animation: slideInRight 0.6s ease-out;
}

.order-summary h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-gray);
}

/* ==================== ORDERS PAGE ==================== */

.orders-page {
  min-height: 100vh;
}

.orders-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 40px;
}

.orders-container h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
}

.empty-orders {
  text-align: center;
  padding: 60px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.orders-list {
  display: grid;
  gap: 24px;
}

.order-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease-out backwards;
}

.order-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.order-header h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
}

.order-status {
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.order-date {
  color: var(--text-gray);
  margin-bottom: 20px;
}

.order-items {
  margin: 20px 0;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-gray);
}

.order-total {
  margin-top: 20px;
  text-align: right;
  font-size: 20px;
}

/* ==================== PROFILE PAGE ==================== */

.profile-page {
  min-height: 100vh;
}

.profile-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 40px;
}

.profile-container h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
}

.profile-form {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.6s ease-out;
}

/* ==================== ADMIN LAYOUT ==================== */

.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 260px;
  background: linear-gradient(180deg, #059669 0%, #047857 100%);
  color: white;
  padding: 40px 24px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  overflow-y: auto;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  animation: slideInLeft 0.5s ease-out;
  z-index: 100;
}

.admin-logo {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 40px;
  text-align: center;
}

.admin-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.admin-nav button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  transition: background 0.3s ease, transform 0.3s ease;
}

.admin-nav button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(8px);
}

.admin-page {
  flex: 1;
  background: var(--bg-gray);
  min-height: 100vh;
  width: 100%;
  padding-left: 260px;
}

.admin-content {
  padding: 40px;
  animation: fadeIn 0.6s ease-out;
  width: 100%;
}

.admin-content h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
  color: var(--text-dark);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.page-header h1 {
  margin: 0;
}

/* ==================== ADMIN DASHBOARD ==================== */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.stat-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease-out backwards;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.stat-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-gray);
  margin-bottom: 12px;
}

.stat-value {
  font-size: 40px;
  font-weight: 800;
  color: var(--primary-green);
}

.dashboard-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.low-stock-section,
.recent-orders-section {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.low-stock-section h2,
.recent-orders-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}

.products-list,
.orders-list {
  display: grid;
  gap: 12px;
}

.product-item,
.order-item {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background: var(--bg-gray);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-item:hover,
.order-item:hover {
  transform: translateX(4px);
}

.stock-warning {
  color: var(--danger-red);
  font-weight: 600;
}

/* ==================== ADMIN FORMS & TABLES ==================== */

.admin-form {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
  animation: slideDown 0.5s ease-out;
}

.products-table,
.users-table,
.orders-table {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--bg-gray);
}

th {
  padding: 16px;
  text-align: left;
  font-weight: 700;
  color: var(--text-dark);
  border-bottom: 2px solid var(--border-gray);
}

td {
  padding: 16px;
  border-bottom: 1px solid var(--border-gray);
}

tr {
  transition: background 0.3s ease;
}

tbody tr:hover {
  background: var(--light-green);
}

td button {
  margin-right: 8px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 1024px) {
  .shop-container {
    grid-template-columns: 1fr;
  }

  .filters-sidebar {
    position: static;
  }

  .product-detail-container {
    grid-template-columns: 1fr;
  }

  .checkout-content {
    grid-template-columns: 1fr;
  }

  .dashboard-sections {
    grid-template-columns: 1fr;
  }

  .admin-page {
    margin-left: 0;
  }

  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 12px 20px;
  }

  .nav-links {
    gap: 8px;
  }

  .nav-links button {
    padding: 6px 12px;
    font-size: 14px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .categories-section,
  .featured-section,
  .shop-container,
  .cart-container,
  .checkout-container,
  .orders-container,
  .profile-container,
  .admin-content {
    padding: 0 20px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 12px 8px;
  }
}